.program hello

loop:
    ; get a value (32bit) from the FIFO & put it to the osr register
    ; also wait until there is a value in the FIFO
    pull
    ; shift a bit in osr & send that it to the pins
    ; for now it gets the least significant bit
    out pins, 1
    ; loop back to the start
    jmp loop