.program led

.wrap_target
    out pins, 1
.wrap